# PortalLite

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/coderobot/portallite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderobot/portallite/main/: ClassActivity.java  Define.java  DownloadService.java  Global.java  LoginActivity.java  MainActivity.java  PortalLiteApi.java
app/src/main/java/com/coderobot/portallite/manager/: PortalLiteDB.java  PortalLiteDBManager.java  PreferenceInfoManager.java
app/src/main/java/com/coderobot/portallite/model/data/: ClassTime.java  Course.java  CourseInfo.java  Homework.java  Material.java  Semester.java  User.java
app/src/main/java/com/coderobot/portallite/model/response/: LoginResult.java  ScheduleResult.java  SemestersResult.java
app/src/main/java/com/coderobot/portallite/model/ui/: ClassPagerIndicator.java  FontTextView.java  SeeThroughTextView.java  WeekPagerIndicator.java
app/src/main/java/com/coderobot/portallite/util/: AnimUtil.java  CommonUtil.java  ListUtil.java  UIUtil.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: action_bg.xml  button_bg.xml  dialog_bg.xml  login_btn_disable.xml  login_btn_down.xml  login_btn_up.xml  text_color.xml  toast_bg.xml
app/src/main/res/layout/: activity_class.xml  activity_login.xml  activity_main.xml  download_notification.xml  layout_about.xml  layout_actionbar.xml  layout_class_actionbar.xml  layout_class_detail.xml  layout_class_indicator.xml  layout_course_info_listview_item.xml  layout_homework_listview_item.xml  layout_indicator.xml  layout_main_actionbar.xml  layout_material_listview_item.xml  layout_schedule.xml  layout_schedule_listview_item.xml  layout_schedule_listview_item2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
viewlibrary/: proguard-rules.pro
viewlibrary/src/androidTest/java/com/example/tony/viewlibrary/: ApplicationTest.java
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/com/example/tony/viewlibrary/: MyScaleAnimation.java  ShadowButton.java  TestMenu.java
viewlibrary/src/main/res/values/: color.xml
