<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/img_deadline"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_deadline"
        android:orientation="vertical">


        <com.coderobot.portallite.model.ui.FontTextView
            android:id="@+id/tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"
            android:textColor="@color/md_teal_a400_color_code"
            android:textSize="20sp" />

        <com.coderobot.portallite.model.ui.FontTextView
            android:layout_marginTop="10dp" 
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa"
            android:textColor="@color/md_white_color_code"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>