<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/color_light_bg"
    android:orientation="horizontal">


    <com.coderobot.portallite.model.ui.FontTextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="第一節 14:00~15:00"
        android:textColor="@color/md_white_color_code" />

    <RelativeLayout
        android:layout_below="@+id/time"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/course_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/course_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.coderobot.portallite.model.ui.FontTextView
                android:id="@+id/room"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_yellow_800_color_code"
                android:text="R1001"/>
            <com.coderobot.portallite.model.ui.FontTextView
                android:id="@+id/name"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_teal_a400_color_code"
                android:textSize="23sp"
                android:text="大數據資料分析A班"/>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>