<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.coderobot.portallite.model.ui.FontTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="2015/1/1"
            android:textSize="20sp"
            android:textColor="@color/md_teal_a400_color_code"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/attachment"

            android:src="@drawable/ic_txt"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.coderobot.portallite.model.ui.FontTextView
            android:id="@+id/tv_subject"
            android:text="subject"
            android:textSize="20sp"
            android:textColor="@color/md_yellow_800_color_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.coderobot.portallite.model.ui.FontTextView
            android:id="@+id/tv_detail"
            android:text="detail"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:textColor="@color/md_white_color_code"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>