<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/attachment"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_txt"/>

    <com.coderobot.portallite.model.ui.FontTextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:text="aaa"
        android:layout_marginLeft="15dp"
        android:textColor="@color/md_yellow_800_color_code"
        android:layout_toRightOf="@+id/attachment"/>

</RelativeLayout>